INPUT(
./release\ConfigLinesList.o
./release\Utils.o
./release\ParamsList.o
./release\DeviceParams.o
./release\DeviceTemplate.o
./release\InputArgs.o
./release\RangeConverter.o
./release\GenerateProjectFile.o
./release\Project.o
./release\CheckerFileProject.o
./release\swcfg.o
./release\DeviceConfigurationPage.o
./release\ExistProjDonePage.o
./release\NewOrExistProjPage.o
./release\NewProjPage.o
./release\DeviceRangesPage.o
./release\ExistProjPage.o
./release\VarDeviceInputPage.o
./release\VarInputPage.o
./release\VarPortTypeInputPage.o
./release\VarConfigurationEnd.o
./release\MyWizard.o
./release\VarDevEnd.o
./release\ExistProjEditPage.o
./release\ExistProjGenOrEdit.o
./release\ExistProjEditVar.o
./release\EditDeviceConfigurationPage.o
./release\EditDeviceRangesPage.o
./release\EditProjVarPage.o
./release\EditDeviceVarPage.o
./release\EditPortVarPage.o
./release\EditDevEnd.o
./release\AddDevConfigurationPage.o
./release\AddDevRangesPage.o
./release\AddDevProjVar.o
./release\AddDevDevVar.o
./release\AddDevPortVar.o
./release\AddDevEnd.o
./release\VerifyProj.o
./release\VerifyFiles.o
./release\moc_DeviceConfigurationPage.o
./release\moc_DeviceRangesPage.o
./release\moc_ExistProjPage.o
./release\moc_ExistProjDonePage.o
./release\moc_NewOrExistProjPage.o
./release\moc_NewProjPage.o
./release\moc_VarConfigurationEnd.o
./release\moc_VarDeviceInputPage.o
./release\moc_VarInputPage.o
./release\moc_VarPortTypeInputPage.o
./release\moc_MyWizard.o
./release\moc_VarDevEnd.o
./release\moc_ExistProjEditPage.o
./release\moc_ExistProjGenOrEdit.o
./release\moc_ExistProjEditVar.o
./release\moc_EditDeviceConfigurationPage.o
./release\moc_EditDeviceRangesPage.o
./release\moc_EditProjVarPage.o
./release\moc_EditDeviceVarPage.o
./release\moc_EditPortVarPage.o
./release\moc_EditDevEnd.o
./release\moc_AddDevConfigurationPage.o
./release\moc_AddDevRangesPage.o
./release\moc_AddDevProjVar.o
./release\moc_AddDevDevVar.o
./release\moc_AddDevPortVar.o
./release\moc_AddDevEnd.o
./release\moc_VerifyProj.o
./release\moc_VerifyFiles.o
);
