INPUT(
./debug\ConfigLinesList.o
./debug\Utils.o
./debug\ParamsList.o
./debug\DeviceParams.o
./debug\DeviceTemplate.o
./debug\InputArgs.o
./debug\RangeConverter.o
./debug\GenerateProjectFile.o
./debug\Project.o
./debug\CheckerFileProject.o
./debug\swcfg.o
./debug\DeviceConfigurationPage.o
./debug\ExistProjDonePage.o
./debug\NewOrExistProjPage.o
./debug\NewProjPage.o
./debug\DeviceRangesPage.o
./debug\ExistProjPage.o
./debug\VarDeviceInputPage.o
./debug\VarInputPage.o
./debug\VarPortTypeInputPage.o
./debug\VarConfigurationEnd.o
./debug\MyWizard.o
./debug\VarDevEnd.o
./debug\ExistProjEditPage.o
./debug\ExistProjGenOrEdit.o
./debug\ExistProjEditVar.o
./debug\EditDeviceConfigurationPage.o
./debug\EditDeviceRangesPage.o
./debug\EditProjVarPage.o
./debug\EditDeviceVarPage.o
./debug\EditPortVarPage.o
./debug\EditDevEnd.o
./debug\AddDevConfigurationPage.o
./debug\AddDevRangesPage.o
./debug\AddDevProjVar.o
./debug\AddDevDevVar.o
./debug\AddDevPortVar.o
./debug\AddDevEnd.o
./debug\VerifyProj.o
./debug\VerifyFiles.o
./debug\moc_DeviceConfigurationPage.o
./debug\moc_DeviceRangesPage.o
./debug\moc_ExistProjPage.o
./debug\moc_ExistProjDonePage.o
./debug\moc_NewOrExistProjPage.o
./debug\moc_NewProjPage.o
./debug\moc_VarConfigurationEnd.o
./debug\moc_VarDeviceInputPage.o
./debug\moc_VarInputPage.o
./debug\moc_VarPortTypeInputPage.o
./debug\moc_MyWizard.o
./debug\moc_VarDevEnd.o
./debug\moc_ExistProjEditPage.o
./debug\moc_ExistProjGenOrEdit.o
./debug\moc_ExistProjEditVar.o
./debug\moc_EditDeviceConfigurationPage.o
./debug\moc_EditDeviceRangesPage.o
./debug\moc_EditProjVarPage.o
./debug\moc_EditDeviceVarPage.o
./debug\moc_EditPortVarPage.o
./debug\moc_EditDevEnd.o
./debug\moc_AddDevConfigurationPage.o
./debug\moc_AddDevRangesPage.o
./debug\moc_AddDevProjVar.o
./debug\moc_AddDevDevVar.o
./debug\moc_AddDevPortVar.o
./debug\moc_AddDevEnd.o
./debug\moc_VerifyProj.o
./debug\moc_VerifyFiles.o
);
